001-ath79-cpe220v3-sysupgrade-supported.patch
001-ath79-reverse-wpad-basic-mbedtls.patch
006-flash-fixes.patch
011-fix-e750-reset-5g-crash.patch
100-remove-rcbutton-reset.patch
101-opkg-useragent.patch
610-mikrotik-sysupgrade-v7.patch
701-extended-spectrum.patch
702-enable-country-hx.patch
703-disable-ipv6-dnsmasq.patch
704-enable-telnet.patch
705-aredn-banner.patch
706-MeshNode-SSID.patch
708-define-aredn-ath79-networks.patch
708-define-aredn-ipq40xx-networks.patch
708-define-aredn-ramips-networks.patch
709-iperf-fw-restart.patch
710-no-ping6-traceroute6.patch
711-aredn-ports-dumbswitch-ar8216.patch
712-auto-distance-settings.patch
714-vtun-openssl-fix.patch
714-vtun-fix-cdefs.patch
715-set-min-free.patch
717-fix-olsrd-oparse-error.patch
718-temp-remove-olsrd-pud.patch
719-disable-ipv6.patch
730-mikrotik-disable-console.patch
731-ag71xx-updates-and-fixes.patch
742-5-and-10mhz-ath10k-ct-support.patch
742-radio-extend-mediatek-support.patch
743-mac80211-ath10k.patch
744-dd-wrt-firmware.patch
745-ath10k-more-scan-channels.patch
746-rocket-m-xw-support.patch
747-mikrotik-extra-support.patch
748-powerbeam-m5-300-support.patch
749-fix-tiny.patch
749-ubiquiti-extra-support.patch
749-ubiquiti-firmware-version.patch
750-ibss-2g-fix.patch
751-x86.patch
752-mikrotik-nand-revert.patch
753-ubiquiti-2ac.patch
760-uhttp-ucode.patch
761-ucode-zlib.patch
800-upgrade-compatibility.patch
801-mikrotik-lhg-variants.patch
802-gpio-typo.patch
