#001-add_support_for_TP-Link_ATH79_CPE710_v1.patch
001-ath79-cpe220v3-sysupgrade-supported.patch
001-ath79-reverse-wpad-basic-wolfssl.patch
#002-rocket-5ac-lite.patch
#004-Mikrotik-add-hap-ac3.patch
#004-Mikrotik-enable-SFP-on-mANTBox-15s.patch
#004-Mikrotik-LHG5-series.patch
#005-ubnt-m-xm-add-missing-UBNT_REVISION.patch
701-extended-spectrum.patch
702-enable-country-hx.patch
703-fix-dnsmasq.patch
703-disable-ipv6-dnsmasq.patch
704-enable-telnet.patch
705-aredn-banner.patch
706-MeshNode-SSID.patch
708-define-aredn-ath79-networks.patch
708-define-aredn-rocket-m-networks.patch
708-define-aredn-ipq40xx-networks.patch
#709-iperf-install.patch
709-iperf-fw-restart.patch
710-no-ping6-traceroute6.patch
711-aredn-ports-dumbswitch-ar8216.patch
712-auto-distance-settings.patch
714-vtun-openssl-fix.patch
714-vtun-fix-cdefs.patch
715-set-min-free.patch
716-ubnt-pbe-100mb-port.patch
717-fix-olsrd-oparse-error.patch
#718-ath-revert-default-regd.patch
718-temp-remove-olsrd-pud.patch
720-curl-without-ssl.patch
910-100-Makefile.000.patch
910-101-config-5.10.000.patch
910-101-config-5.10.001.patch
910-101-config-5.10.002.patch
910-103-Makefile.000.patch
910-104-edma.c.000.patch
910-105-edma.h.000.patch
910-106-edma_axi.c.000.patch
#910-107-edma_ethtool.c.000.patch
910-108-ess_edma.h.000.patch
910-109-ar40xx.c.000.patch
910-110-ar40xx.h.000.patch
910-111-702-dts-ipq4019-add-PHY-switch-nodes.patch.000.patch
910-112-703-net-IPQ4019-needs-rfs-vlan_tag-callbacks-in.patch.000.patch
910-113-705-net-add-qualcomm-ar40xx-phy.patch.000.patch
910-114-710-net-add-qualcomm-essedma-ethernet-driver.patch.000.patch
910-115-711-dts-ipq4019-add-ethernet-essedma-node.patch.000.patch
910-121-qcom-ipq4018-a42.dts.000.patch
910-121-qcom-ipq4018-a42.dts.001.patch
910-121-qcom-ipq4018-a42.dts.002.patch
910-122-qcom-ipq4018-ap120c-ac.dts.000.patch
910-122-qcom-ipq4018-ap120c-ac.dts.001.patch
910-122-qcom-ipq4018-ap120c-ac.dts.002.patch
910-123-qcom-ipq4018-cap-ac.dts.000.patch
910-123-qcom-ipq4018-cap-ac.dts.001.patch
910-124-qcom-ipq4018-cs-w3-wd1200g-eup.dts.000.patch
910-124-qcom-ipq4018-cs-w3-wd1200g-eup.dts.001.patch
910-124-qcom-ipq4018-cs-w3-wd1200g-eup.dts.002.patch
910-125-qcom-ipq4018-dap-2610.dts.000.patch
910-125-qcom-ipq4018-dap-2610.dts.001.patch
910-125-qcom-ipq4018-dap-2610.dts.002.patch
910-126-qcom-ipq4018-ea6350v3.dts.000.patch
910-126-qcom-ipq4018-ea6350v3.dts.001.patch
910-127-qcom-ipq4018-eap1300.dts.000.patch
910-127-qcom-ipq4018-eap1300.dts.001.patch
910-127-qcom-ipq4018-eap1300.dts.002.patch
910-128-qcom-ipq4018-ecw5211.dts.000.patch
910-128-qcom-ipq4018-ecw5211.dts.001.patch
910-128-qcom-ipq4018-ecw5211.dts.002.patch
910-128-qcom-ipq4018-ecw5211.dts.003.patch
910-129-qcom-ipq4018-emd1.dts.000.patch
910-129-qcom-ipq4018-emd1.dts.001.patch
910-129-qcom-ipq4018-emd1.dts.002.patch
910-130-qcom-ipq4018-emr3500.dts.000.patch
910-130-qcom-ipq4018-emr3500.dts.001.patch
910-130-qcom-ipq4018-emr3500.dts.002.patch
910-131-qcom-ipq4018-ens620ext.dts.000.patch
910-131-qcom-ipq4018-ens620ext.dts.001.patch
910-132-qcom-ipq4018-ex61x0v2.dtsi.000.patch
910-132-qcom-ipq4018-ex61x0v2.dtsi.001.patch
910-132-qcom-ipq4018-ex61x0v2.dtsi.002.patch
910-133-qcom-ipq4018-fritzbox-4040.dts.000.patch
910-133-qcom-ipq4018-fritzbox-4040.dts.001.patch
910-133-qcom-ipq4018-fritzbox-4040.dts.002.patch
910-134-qcom-ipq4018-gl-ap1300.dts.000.patch
910-134-qcom-ipq4018-gl-ap1300.dts.001.patch
910-135-qcom-ipq4018-hap-ac2.dts.000.patch
910-136-qcom-ipq4018-jalapeno.dtsi.000.patch
910-136-qcom-ipq4018-jalapeno.dtsi.001.patch
910-136-qcom-ipq4018-jalapeno.dtsi.002.patch
910-137-qcom-ipq4018-magic-2-wifi-next.dts.000.patch
910-137-qcom-ipq4018-magic-2-wifi-next.dts.001.patch
910-138-qcom-ipq4018-nbg6617.dts.000.patch
910-138-qcom-ipq4018-nbg6617.dts.001.patch
910-139-qcom-ipq4018-pa1200.dts.000.patch
910-139-qcom-ipq4018-pa1200.dts.001.patch
910-139-qcom-ipq4018-pa1200.dts.002.patch
910-140-qcom-ipq4018-rt-ac58u.dts.000.patch
910-140-qcom-ipq4018-rt-ac58u.dts.001.patch
910-141-qcom-ipq4018-rutx.dtsi.000.patch
910-142-qcom-ipq4018-sxtsq-5-ac.dts.000.patch
910-142-qcom-ipq4018-sxtsq-5-ac.dts.001.patch
910-143-qcom-ipq4018-wac510.dts.000.patch
910-143-qcom-ipq4018-wac510.dts.001.patch
910-143-qcom-ipq4018-wac510.dts.002.patch
910-143-qcom-ipq4018-wac510.dts.003.patch
#910-144-qcom-ipq4018-wap-ac.dts.000.patch
#910-144-qcom-ipq4018-wap-ac.dts.001.patch
#910-145-qcom-ipq4018-wr-1.dts.000.patch
#910-145-qcom-ipq4018-wr-1.dts.001.patch
#910-145-qcom-ipq4018-wr-1.dts.002.patch
910-146-qcom-ipq4018-wre6606.dts.000.patch
910-146-qcom-ipq4018-wre6606.dts.001.patch
910-147-qcom-ipq4018-wrtq-329acn.dts.000.patch
910-147-qcom-ipq4018-wrtq-329acn.dts.001.patch
910-147-qcom-ipq4018-wrtq-329acn.dts.002.patch
910-148-qcom-ipq4019-a62.dts.000.patch
910-148-qcom-ipq4019-a62.dts.001.patch
910-148-qcom-ipq4019-a62.dts.002.patch
910-149-qcom-ipq4019-cm520-79f.dts.000.patch
910-149-qcom-ipq4019-cm520-79f.dts.001.patch
910-149-qcom-ipq4019-cm520-79f.dts.002.patch
910-150-qcom-ipq4019-e2600ac.dtsi.000.patch
910-150-qcom-ipq4019-e2600ac.dtsi.001.patch
910-151-qcom-ipq4019-eap2200.dts.000.patch
910-151-qcom-ipq4019-eap2200.dts.001.patch
910-151-qcom-ipq4019-eap2200.dts.002.patch
910-152-qcom-ipq4019-fritzbox-7530.dts.000.patch
910-152-qcom-ipq4019-fritzbox-7530.dts.001.patch
910-153-qcom-ipq4019-fritzrepeater-1200.dts.000.patch
910-153-qcom-ipq4019-fritzrepeater-1200.dts.001.patch
910-154-qcom-ipq4019-fritzrepeater-3000.dts.000.patch
910-154-qcom-ipq4019-fritzrepeater-3000.dts.001.patch
910-154-qcom-ipq4019-fritzrepeater-3000.dts.002.patch
910-155-qcom-ipq4019-gl-b2200.dts.000.patch
910-155-qcom-ipq4019-gl-b2200.dts.001.patch
910-155-qcom-ipq4019-gl-b2200.dts.002.patch
910-156-qcom-ipq4019-habanero-dvk.dts.000.patch
910-156-qcom-ipq4019-habanero-dvk.dts.001.patch
910-157-qcom-ipq4019-hap-ac3.dts.000.patch
910-158-qcom-ipq4019-lhgg-60ad.dts.000.patch
910-158-qcom-ipq4019-lhgg-60ad.dts.001.patch
910-159-qcom-ipq4019-map-ac2200.dts.000.patch
910-159-qcom-ipq4019-map-ac2200.dts.001.patch
910-160-qcom-ipq4019-mf286d.dts.000.patch
910-160-qcom-ipq4019-mf286d.dts.001.patch
910-161-qcom-ipq4019-oap100.dts.000.patch
910-161-qcom-ipq4019-oap100.dts.001.patch
910-162-qcom-ipq4019-orbi.dtsi.000.patch
910-162-qcom-ipq4019-orbi.dtsi.001.patch
910-162-qcom-ipq4019-orbi.dtsi.002.patch
910-163-qcom-ipq4019-pa2200.dts.000.patch
910-163-qcom-ipq4019-pa2200.dts.001.patch
910-163-qcom-ipq4019-pa2200.dts.002.patch
910-164-qcom-ipq4019-r619ac.dtsi.000.patch
910-164-qcom-ipq4019-r619ac.dtsi.001.patch
910-164-qcom-ipq4019-r619ac.dtsi.002.patch
910-165-qcom-ipq4019-rtl30vw.dts.000.patch
910-165-qcom-ipq4019-rtl30vw.dts.001.patch
910-166-qcom-ipq4019-u4019.dtsi.000.patch
910-166-qcom-ipq4019-u4019.dtsi.001.patch
#910-167-qcom-ipq4019-wifi.dts.000.patch
#910-167-qcom-ipq4019-wifi.dts.001.patch
910-168-qcom-ipq4019-wpj419.dts.000.patch
910-168-qcom-ipq4019-wpj419.dts.001.patch
910-168-qcom-ipq4019-wpj419.dts.002.patch
910-169-qcom-ipq4019-wtr-m2133hp.dts.000.patch
910-169-qcom-ipq4019-wtr-m2133hp.dts.001.patch
910-169-qcom-ipq4019-wtr-m2133hp.dts.002.patch
910-170-qcom-ipq4019-x1pro.dts.000.patch
910-171-qcom-ipq4019-x1pro.dtsi.000.patch
910-171-qcom-ipq4019-x1pro.dtsi.001.patch
910-172-qcom-ipq4019-xx8300.dtsi.000.patch
910-172-qcom-ipq4019-xx8300.dtsi.001.patch
910-173-qcom-ipq4028-wpj428.dts.000.patch
910-173-qcom-ipq4028-wpj428.dts.001.patch
910-173-qcom-ipq4028-wpj428.dts.002.patch
910-174-qcom-ipq4029-ap-303h.dts.000.patch
910-175-qcom-ipq4029-aruba-glenmorangie.dtsi.000.patch
910-175-qcom-ipq4029-aruba-glenmorangie.dtsi.001.patch
910-176-qcom-ipq4029-gl-b1300.dts.000.patch
910-176-qcom-ipq4029-gl-b1300.dts.001.patch
910-177-qcom-ipq4029-gl-s1300.dts.000.patch
910-177-qcom-ipq4029-gl-s1300.dts.001.patch
#910-178-qcom-ipq4029-insect-common.dtsi.000.patch
#910-178-qcom-ipq4029-insect-common.dtsi.001.patch
#910-179-qcom-ipq4029-mr33.dts.000.patch
#910-180-qcom-ipq4029-ws-ap3915i.dts.000.patch
#910-180-qcom-ipq4029-ws-ap3915i.dts.001.patch
#910-180-qcom-ipq4029-ws-ap3915i.dts.002.patch
#910-180-qcom-ipq4029-ws-ap3915i.dts.003.patch
910-181-qca807x.c.000.patch
910-181-qca807x.c.001.patch
910-181-qca807x.c.002.patch
910-181-qca807x.c.003.patch
910-181-qca807x.c.004.patch
910-181-qca807x.c.005.patch
910-181-qca807x.c.006.patch
910-182-qcom-ipq4018-magic-2-wifi-next.dts.000.patch
910-182-qcom-ipq4018-magic-2-wifi-next.dts.001.patch
910-183-qcom-ipq4018-wrtq-329acn.dts.000.patch
910-183-qcom-ipq4018-wrtq-329acn.dts.001.patch
910-184-qcom-ipq4019-fritzrepeater-1200.dts.000.patch
910-184-qcom-ipq4019-fritzrepeater-1200.dts.001.patch
910-185-qcom-ipq4019-lhgg-60ad.dts.000.patch
910-185-qcom-ipq4019-lhgg-60ad.dts.001.patch
910-186-qcom-ipq4029-aruba-glenmorangie.dtsi.000.patch
910-186-qcom-ipq4029-aruba-glenmorangie.dtsi.001.patch
910-187-null.000.patch
910-188-null.000.patch
910-189-null.000.patch
910-190-null.000.patch
910-191-qca807x.c.000.patch
910-191-qca807x.c.001.patch
910-192-708-arm-dts-ipq4019-QCA807x-properties.patch.000.patch
#910-193-708-arm-dts-ipq4019-QCA807x-properties.patch.000.patch
#910-193-708-arm-dts-ipq4019-QCA807x-properties.patch.001.patch
910-194-null.000.patch
910-195-null.000.patch
910-196-null.000.patch
910-197-null.000.patch
910-198-null.000.patch
910-199-null.000.patch
910-200-708-arm-dts-ipq4019-QCA807x-properties.patch.000.patch
910-201-null.000.patch
910-202-null.000.patch
910-203-null.000.patch
910-204-null.000.patch
910-205-null.000.patch
910-206-null.000.patch
910-207-qca8k-ipq4019.c.000.patch
910-207-qca8k-ipq4019.c.001.patch
910-207-qca8k-ipq4019.c.002.patch
910-207-qca8k-ipq4019.c.003.patch
910-207-qca8k-ipq4019.c.004.patch
910-207-qca8k-ipq4019.c.005.patch
910-207-qca8k-ipq4019.c.006.patch
910-207-qca8k-ipq4019.c.007.patch
910-207-qca8k-ipq4019.c.008.patch
910-207-qca8k-ipq4019.c.009.patch
910-207-qca8k-ipq4019.c.010.patch
910-207-qca8k-ipq4019.c.011.patch
910-207-qca8k-ipq4019.c.012.patch
910-207-qca8k-ipq4019.c.013.patch
910-207-qca8k-ipq4019.c.014.patch
910-208-qca8k-ipq4019.h.000.patch
910-208-qca8k-ipq4019.h.001.patch
910-208-qca8k-ipq4019.h.002.patch
910-208-qca8k-ipq4019.h.003.patch
910-208-qca8k-ipq4019.h.004.patch
910-208-qca8k-ipq4019.h.005.patch
910-209-null.000.patch
910-210-null.000.patch
910-211-708-arm-dts-ipq4019-QCA807x-properties.patch.000.patch
910-212-null.000.patch
910-213-null.000.patch
#910-214-708-arm-dts-ipq4019-QCA807x-properties.patch.000.patch
910-215-config-5.10.000.patch
910-215-config-5.10.001.patch
910-215-config-5.10.002.patch
910-215-config-5.10.003.patch
910-217-qcom-ipq4018-sxtsq-5-ac.dts.000.patch
910-218-qca807x.c.000.patch
910-218-qca807x.c.001.patch
910-219-qca807x.c.000.patch
910-219-qca807x.c.001.patch
910-219-qca807x.c.002.patch
910-219-qca807x.c.003.patch
910-219-qca807x.c.004.patch
910-219-qca807x.c.005.patch
910-220-qca8k-ipq4019.c.000.patch
910-220-qca8k-ipq4019.c.001.patch
910-220-qca8k-ipq4019.c.002.patch
910-221-qca8k-ipq4019.h.000.patch
910-221-qca8k-ipq4019.h.001.patch
910-222-01_leds.000.patch
910-222-01_leds.001.patch
910-222-01_leds.002.patch
#910-223-02_network.000.patch
#910-223-02_network.001.patch
#910-223-02_network.002.patch
#910-223-02_network.003.patch
#910-223-02_network.004.patch
#910-223-02_network.005.patch
#910-223-02_network.006.patch
910-224-null.000.patch
910-225-05_set_iface_mac_ipq40xx.sh.000.patch
#910-226-06_set_preinit_iface_ipq40xx.sh.000.patch
910-227-qcom-ipq4018-ap120c-ac.dts.000.patch
910-227-qcom-ipq4018-ap120c-ac.dts.001.patch
910-228-qcom-ipq4018-cap-ac.dts.000.patch
910-229-qcom-ipq4018-ea6350v3.dts.000.patch
910-230-qcom-ipq4018-ecw5211.dts.000.patch
910-230-qcom-ipq4018-ecw5211.dts.001.patch
910-231-qcom-ipq4018-fritzbox-4040.dts.000.patch
910-232-qcom-ipq4018-hap-ac2.dts.000.patch
910-233-qcom-ipq4018-jalapeno.dtsi.000.patch
910-233-qcom-ipq4018-jalapeno.dtsi.001.patch
910-234-qcom-ipq4018-nbg6617.dts.000.patch
910-235-qcom-ipq4018-rt-ac58u.dts.000.patch
910-236-qcom-ipq4018-sxtsq-5-ac.dts.000.patch
910-237-qcom-ipq4018-wac510.dts.000.patch
910-237-qcom-ipq4018-wac510.dts.001.patch
910-238-qcom-ipq4019-fritzbox-7530.dts.000.patch
910-239-qcom-ipq4019-fritzrepeater-1200.dts.000.patch
910-239-qcom-ipq4019-fritzrepeater-1200.dts.001.patch
#910-239-qcom-ipq4019-fritzrepeater-1200.dts.002.patch
910-240-qcom-ipq4019-gl-b2200.dts.000.patch
910-240-qcom-ipq4019-gl-b2200.dts.001.patch
910-241-qcom-ipq4019-habanero-dvk.dts.000.patch
910-241-qcom-ipq4019-habanero-dvk.dts.001.patch
910-242-qcom-ipq4019-hap-ac3.dts.000.patch
910-243-qcom-ipq4019-lhgg-60ad.dts.000.patch
910-244-qcom-ipq4019-map-ac2200.dts.000.patch
910-244-qcom-ipq4019-map-ac2200.dts.001.patch
910-245-qcom-ipq4019-mf286d.dts.000.patch
910-245-qcom-ipq4019-mf286d.dts.001.patch
910-246-qcom-ipq4019-r619ac.dtsi.000.patch
910-247-qcom-ipq4019-rtl30vw.dts.000.patch
910-248-qcom-ipq4019-xx8300.dtsi.000.patch
910-248-qcom-ipq4019-xx8300.dtsi.001.patch
910-249-qcom-ipq4028-wpj428.dts.000.patch
910-249-qcom-ipq4028-wpj428.dts.001.patch
910-250-qcom-ipq4029-aruba-glenmorangie.dtsi.000.patch
910-250-qcom-ipq4029-aruba-glenmorangie.dtsi.001.patch
910-251-qcom-ipq4029-gl-b1300.dts.000.patch
#910-252-qcom-ipq4029-insect-common.dtsi.000.patch
910-253-Makefile.000.patch
910-254-11-ath10k-caldata.000.patch
910-254-11-ath10k-caldata.001.patch
910-254-11-ath10k-caldata.002.patch
#910-255-05_set_iface_mac_ipq40xx.sh.000.patch
#910-256-qcom-ipq4029-insect-common.dtsi.000.patch
#910-256-qcom-ipq4029-insect-common.dtsi.001.patch
#910-256-qcom-ipq4029-insect-common.dtsi.002.patch
910-257-ipqess.c.000.patch
910-257-ipqess.c.001.patch
910-257-ipqess.c.002.patch
#910-258-02_network.000.patch
910-259-remove.patch
