0001-ath79-add-support-for-TP-Link-CPE605-v1.patch
001-ath79-cpe220v3-sysupgrade-supported.patch
001-ath79-reverse-wpad-basic-wolfssl.patch
006-rocket-m-flash-fix.patch
701-extended-spectrum.patch
702-enable-country-hx.patch
703-fix-dnsmasq.patch
703-disable-ipv6-dnsmasq.patch
704-enable-telnet.patch
705-aredn-banner.patch
706-MeshNode-SSID.patch
708-define-aredn-ath79-networks.patch
708-define-aredn-rocket-m-networks.patch
708-define-aredn-ipq40xx-networks.patch
709-iperf-fw-restart.patch
710-no-ping6-traceroute6.patch
711-aredn-ports-dumbswitch-ar8216.patch
712-auto-distance-settings.patch
714-vtun-openssl-fix.patch
714-vtun-fix-cdefs.patch
715-set-min-free.patch
716-ubnt-pbe-100mb-port.patch
717-fix-olsrd-oparse-error.patch
718-temp-remove-olsrd-pud.patch
719-disable-ipv6.patch
730-ipq40xx-dsa.patch
731-ag71xx-updates-and-fixes.patch
742-5-and-10mhz-ath10k-ct-support.patch
743-mac80211-ath10k.patch
744-dd-wrt-firmware.patch
745-ath10k-more-scan-channels.patch
746-rocket-m-xw-support.patch
747-mikrotik-extra-support.patch
748-powerbeam-m5-300-support.patch
749-copy-tiny-nodes-to-generic.patch
749-fix-tiny.patch
750-ibss-2g-fix.patch
800-upgrade-compatibility.patch
