wifi_proto = static
wifi_ip = 10.<MAC2>
wifi_mask = 255.0.0.0
wifi_ssid = AREDN
wifi_mode = adhoc
wifi_txpower = 19
wifi_channel = 1
wifi_chanbw = 20
wifi_distance = 0
wifi_country = 00
wifi_enable = 1

wifi2_enable = 0
wifi2_ssid = NoCAll-AREDN
wifi2_channel = 36
wifi2_encryption = none
wifi2_key = 
wifi2_hwmode = 11a

wifi3_enable = 0
wifi3_ssid =
wifi3_key =
wifi3_hwmode = 11a

dmz_mode = 3
lan_proto = static
lan_ip = 172.27.0.1
lan_mask = 255.255.255.0
lan_dhcp = 1
lan_dhcp_noroute = 0

dhcp_start = 5
dhcp_end = 25
dhcp_limit = 20

olsrd_bridge = 0
olsrd_gw = 0

wan_proto = dhcp
wan_dns1 = 8.8.8.8
wan_dns2 = 8.8.4.4

dtdlink_ip=10.<DTDMAC>

time_zone = UTC
time_zone_name = UTC
ntp_override_hosts = 
ntp_server = us.pool.ntp.org

description_node = 
