{%
/*
 * Part of AREDN速 -- Used for creating Amateur Radio Emergency Data Networks
 * Copyright (C) 2025 Tim Wilkinson
 * See Contributors file for additional contributors
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation version 3 of the License.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * Additional Terms:
 *
 * Additional use restrictions exist on the AREDN速 trademark and logo.
 * See AREDNLicense.txt for more info.
 *
 * Attributions to the AREDN速 Project must be retained in the source code.
 * If importing this code into a new or existing project attribution
 * to the AREDN速 project must be added to the source code.
 *
 * You must not misrepresent the origin of the material contained within.
 *
 * Modified versions must be modified to attribute to the original source
 * and be marked in reasonable ways as differentiate it from the original
 * version
 */
%}
{%
const apps = fs.lsdir("/www/cgi-bin/apps");
if (apps && length(apps) > 0) {
    let first = true;
    for (let i = 0; i < length(apps); i++) {
        const name = apps[i];
        if (substr(name, 0, 1) !== ".") {
            const index = auth.isAdmin ? (fs.stat(`/www/cgi-bin/apps/${name}/admin`) ? "admin" : fs.stat(`/www/cgi-bin/apps/${name}/user`) ? "user" : null) : fs.stat(`/www/cgi-bin/apps/${name}/user`) ? "user" : null;
            if (index) {
                if (first) {
                    first = false;
                    %}<hr>{%
                }
                let badge = auth.isAdmin ? fs.readfile(`/tmp/apps/${name}/badge`) : null;
                if (badge) {
                    badge = configuration.escapeString(replace(badge, "\n", ""));
                }
                %}<a class="app-user" title="Launch {{name}} app" target="_blank" href="/cgi-bin/apps/{{name}}/{{index}}"><img class="icon" src="/apps/{{name}}/icon.svg">{{badge ? `<div>${trim(badge)}</div>` : ""}}</a>{%
            }
        }
    }
}
%}
