{%
/*
 * Part of AREDN速 -- Used for creating Amateur Radio Emergency Data Networks
 * Copyright (C) 2024 Tim Wilkinson
 * See Contributors file for additional contributors
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation version 3 of the License.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * Additional Terms:
 *
 * Additional use restrictions exist on the AREDN速 trademark and logo.
 * See AREDNLicense.txt for more info.
 *
 * Attributions to the AREDN速 Project must be retained in the source code.
 * If importing this code into a new or existing project attribution
 * to the AREDN速 project must be added to the source code.
 *
 * You must not misrepresent the origin of the material contained within.
 *
 * Modified versions must be modified to attribute to the original source
 * and be marked in reasonable ways as differentiate it from the original
 * version
 */
%}
{%
    const dhcp = configuration.getDHCP();
    let da = 0;
    let dr = 0;
    let at = 0;
    let ao = 0;
    if (dhcp.enabled) {
        let f = fs.open(dhcp.leases);
        if (f) {
            while (length(f.read("line"))) {
                da++;
            }
            f.close();
        }
        f = fs.open(dhcp.reservations);
        if (f) {
            while (length(f.read("line"))) {
                dr++;
            }
            f.close();
        }
        f = fs.open(dhcp.dhcptags);
        if (f) {
            while (length(f.read("line"))) {
                at++;
            }
            f.close();
        }
        f = fs.open(dhcp.dhcpoptions);
        if (f) {
            while (length(f.read("line"))) {
                ao++;
            }
            f.close();
        }
    }
%}
{% if (dhcp.enabled) { %}
<div class="ctrl" hx-get="status/e/dhcp" hx-target="#ctrl-modal">
    <div class="section-title">LAN DHCP</div>
    <div class="section">
        <div class="t">Active</div>
        <div class="s">status</div>
        <div class="cols">
            <div>
                <div class="t">{{dhcp.gateway}} <span class="ts">/ {{dhcp.cidr}}</span></div>
                <div class="s">gateway</div>
            </div>
            <div style="flex:2">
                <div class="t">{{dhcp.start}} - {{dhcp.end}}</div>
                <div class="s">range</div>
            </div>
        </div>
        <div class="cols">
            <div>
                <div class="t">{{dr}}</div>
                <div class="s">reserved leases</div>
            </div>
            <div>
                <div class="t">{{da}}</div>
                <div class="s">active leases</div>
            </div>
            <div></div>
        </div>
        <div class="cols">
            <div>
                <div class="t">{{at}}</div>
                <div class="s">tags</div>
            </div>
            <div>
                <div class="t">{{ao}}</div>
                <div class="s">options</div>
            </div>
            <div></div>
        </div>
    </div>
</div>
{% } else { %}
<div class="noctrl">
    <div class="section-title">LAN DHCP</div>
    <div class="section">
        <div class="t">Disabled</div>
        <div class="s">status</div>
    </div>
</div>
{% } %}
