{%
/*
 * Part of AREDN速 -- Used for creating Amateur Radio Emergency Data Networks
 * Copyright (C) 2024 Tim Wilkinson
 * See Contributors file for additional contributors
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation version 3 of the License.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * Additional Terms:
 *
 * Additional use restrictions exist on the AREDN速 trademark and logo.
 * See AREDNLicense.txt for more info.
 *
 * Attributions to the AREDN速 Project must be retained in the source code.
 * If importing this code into a new or existing project attribution
 * to the AREDN速 project must be added to the source code.
 *
 * You must not misrepresent the origin of the material contained within.
 *
 * Modified versions must be modified to attribute to the original source
 * and be marked in reasonable ways as differentiate it from the original
 * version
 */
%}
{% if (!auth.isAdmin) { %}
<dialog id="login">
    Password <input type="password"><button>OK</button>
</dialog>
<div id="login-icon" class="popup-menu">
    <label>
        <input type="checkbox">
        <div class="icon login"></div>
    </label>
    <div class="menu">
        <div>Login</div>
    </div>
</div>
<script>
    const loginDialog = document.getElementById('login');
    document.querySelector("#login-icon .menu > div").addEventListener("click", function()
    {
        loginDialog.showModal();
    });
    loginDialog.addEventListener("close", function()
    {
        loginDialog.querySelector("input").value = "";
    });
    function doAuth() {
        fetch(`${location.origin}/a/authenticate`, {
            method: "POST",
            headers: {
                "Content-Type": "application/json"
            },
            body: JSON.stringify({ version: 1, password: document.querySelector("#login input").value })
        }).then(function(response) {
            if (response.status === 200) {
                response.json().then(function(json) {
                    if (json.authenticated) {
                        location.reload();
                    }
                });
            }
        });
        loginDialog.close();
    }
    loginDialog.querySelector('button').addEventListener("click", doAuth);
    loginDialog.querySelector('input').addEventListener("change", doAuth);
</script>
{% } else { %}
<div id="logout-icon" class="popup-menu">
    <label>
        <input type="checkbox">
        <div class="icon login authenticated"></div>
    </label>
    <div class="menu">
        <div>Logout</div>
        <div>Reboot</div>
        <div><a href="http://docs.arednmesh.org/">Help</a></div>
    </div>
</div>
<script>
    document.querySelector("#logout-icon .menu > div:first-child").addEventListener("click", function()
    {
        fetch(`${location.origin}/a/authenticate`, {
            method: "POST",
            headers: {
                "Content-Type": "application/json"
            },
            body: JSON.stringify({ version: 1, logout: true })
        }).then(function(response) {
            location.reload();
        });
    });
    document.querySelector("#logout-icon .menu > div:nth-child(2)").addEventListener("click", function()
    {
        htmx.ajax("PUT", `${location.origin}/a/status/e/reboot`);
    });
</script>
{% } %}
