{%
/*
 * Part of AREDN速 -- Used for creating Amateur Radio Emergency Data Networks
 * Copyright (C) 2024 Tim Wilkinson
 * See Contributors file for additional contributors
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation version 3 of the License.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * Additional Terms:
 *
 * Additional use restrictions exist on the AREDN速 trademark and logo.
 * See AREDNLicense.txt for more info.
 *
 * Attributions to the AREDN速 Project must be retained in the source code.
 * If importing this code into a new or existing project attribution
 * to the AREDN速 project must be added to the source code.
 *
 * You must not misrepresent the origin of the material contained within.
 *
 * Modified versions must be modified to attribute to the original source
 * and be marked in reasonable ways as differentiate it from the original
 * version
 */
%}
{%
    const allmsgs = messages.getMessages();
    const todos = messages.getToDos();
%}
<div class="noctrl">
    {% if (allmsgs.system) { %}
    <div class="section-title">System Messages</div>
    <div class="section">
    {%
        const msgs = allmsgs.system;
        for (let i = 0; i < length(msgs); i++) {
            print(`<div>${msgs[i]}</div>`);
        }
        delete allmsgs.system;
    %}
    </div>
    {% }
    if (allmsgs.yournode) { %}
    <div class="section-title">Your Messages</div>
    <div class="section">
    {%
        const msgs = allmsgs.yournode;
        for (let i = 0; i < length(msgs); i++) {
            print(`<div>${msgs[i]}</div>`);
        }
        delete allmsgs.yournode;
    %}
    </div>
    {% }
    if (allmsgs["all nodes"]) { %}
    <div class="section-title">All Node Messages</div>
    <div class="section">
    {%
        const msgs = allmsgs["all nodes"];
        for (let i = 0; i < length(msgs); i++) {
            print(`<div>${msgs[i]}</div>`);
        }
        delete allmsgs["all nodes"];
    %}
    </div>
    {% }
    for (let _ in allmsgs) {
        %}<div class="section-title">Other Messages</div>
        <div class="section">{%
        for (let k in allmsgs) {
            const msgs = allmsgs[k];
            for (let i = 0; i < length(msgs); i++) {
                print(`<div><b>${k}: </b>${msgs[i]}</div>`);
            }
        }
        %}</div>{%
        break;
    }
    if (length(todos) > 0) { %}
    <div class="section-title">To Do</div>
    <div class="section">
    {%
        for (let i = 0; i < length(todos); i++) {
            print(`<div>${todos[i]}</div>`);
        }
    %}
    </div>
    {% }
    %}
</div>
