{%
/*
 * Part of AREDN速 -- Used for creating Amateur Radio Emergency Data Networks
 * Copyright (C) 2024 Tim Wilkinson
 * See Contributors file for additional contributors
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation version 3 of the License.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * Additional Terms:
 *
 * Additional use restrictions exist on the AREDN速 trademark and logo.
 * See AREDNLicense.txt for more info.
 *
 * Attributions to the AREDN速 Project must be retained in the source code.
 * If importing this code into a new or existing project attribution
 * to the AREDN速 project must be added to the source code.
 *
 * You must not misrepresent the origin of the material contained within.
 *
 * Modified versions must be modified to attribute to the original source
 * and be marked in reasonable ways as differentiate it from the original
 * version
 */
%}
{%
    const ports = hardware.getEthernetPorts();
    let active = 0;
    for (let i = 0; i < length(ports); i++) {
        const state = hardware.getEthernetPortInfo(ports[i].k);
        if (state.active) {
            active++;
        }
    }
    let xcount = 0;
    uciMesh.foreach("xlink", "interface", _ => {
        xcount++;
    });
%}
<div class="ctrl" hx-get="status/e/ports-and-xlinks" hx-target="#ctrl-modal">
    <div class="cols">
        {% if (length(ports) > 1) { %}
        <div>
            <div class="section-title">Ethernet Ports</div>
            <div class="section cols">
                <div>
                    <div class="t">{{length(ports)}}</div>
                    <div class="s">ports</div>
                </div>
                <div>
                    <div class="t">{{active}}</div>
                    <div class="s">active</div>
                </div>
            </div>
        </div>
        {% } %}
        <div>
            <div class="section-title">XLinks</div>
            <div class="section">
                <div class="t">{{xcount}}</div>
                <div class="s">xlinks</div>
            </div>
        </div>
    </div>
</div>
