{%
/*
 * Part of AREDN速 -- Used for creating Amateur Radio Emergency Data Networks
 * Copyright (C) 2024 Tim Wilkinson
 * See Contributors file for additional contributors
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation version 3 of the License.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * Additional Terms:
 *
 * Additional use restrictions exist on the AREDN速 trademark and logo.
 * See AREDNLicense.txt for more info.
 *
 * Attributions to the AREDN速 Project must be retained in the source code.
 * If importing this code into a new or existing project attribution
 * to the AREDN速 project must be added to the source code.
 *
 * You must not misrepresent the origin of the material contained within.
 *
 * Modified versions must be modified to attribute to the original source
 * and be marked in reasonable ways as differentiate it from the original
 * version
 */
%}
<div hx-boost="true" hx-swap="none">
    <a title="Node status" href="status">
        <div class="icon status {{request.page === "status"}}"></div>
    </a>
    <a title="See what is on the mesh" href="mesh">
        <div class="icon mesh {{request.page === "mesh"}}"></div>
    </a>
    {% 
    const ip = (match(fs.readfile("/tmp/dnsmasq.d/supernode.conf"), /^#([0-9.]+)/) || [])[1];
    if (ip) { %}
    <a title="See what is on the whole AREDN mesh" href="http://{{ip}}/a/mesh">
        <div class="icon cloudmesh"></div>
    </a>
    {% } %}
    {%
    const map = uci.get("aredn", "@location[0]", "map");
    const lat = uci.get("aredn", "@location[0]", "lat");
    const lon = uci.get("aredn", "@location[0]", "lon");
    const mapurl = lat && lon && map ? replace(replace(map, "(lat)", lat), "(lon)", lon) : null;
    if (mapurl) {
    %}
    <a title="Map of the mesh" href="{{mapurl}}">
        <div class="icon map"></div>
    </a>
    {% } %}
</div>
<div style="flex:1"></div>
{{_R("tools")}}
