{%
/*
 * Part of AREDN速 -- Used for creating Amateur Radio Emergency Data Networks
 * Copyright (C) 2024 Tim Wilkinson
 * See Contributors file for additional contributors
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation version 3 of the License.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * Additional Terms:
 *
 * Additional use restrictions exist on the AREDN速 trademark and logo.
 * See AREDNLicense.txt for more info.
 *
 * Attributions to the AREDN速 Project must be retained in the source code.
 * If importing this code into a new or existing project attribution
 * to the AREDN速 project must be added to the source code.
 *
 * You must not misrepresent the origin of the material contained within.
 *
 * Modified versions must be modified to attribute to the original source
 * and be marked in reasonable ways as differentiate it from the original
 * version
 */
%}
{% if (!request.mobile) { %}
<div id="c1">
    <div id="general">
        {{_R("general")}}
    </div>
    <div id="location">
        <hr>
        {{_R("location")}}
    </div>
</div>
<div id="c2c3">
    <div id="c2">
        <div hx-get="u-messages" hx-trigger="every 300s [document.visibilityState === 'visible']">
        {% if (messages.haveMessages() || (auth.isAdmin && messages.haveToDos())) { %}
            <div id="messages">
            {{_R("messages")}}
            </div>
        {% } %}
        </div>
        <div id="services">
            {% if (auth.isAdmin) { %}
            {{_R("internal-services" )}}
            {% } %}
            {{_R("local-services")}}
        </div>
        <div id="local-and-neighbor-devices">
            <hr>
            <div hx-get="u-local-and-neighbor-devices" hx-trigger="every 60s [document.visibilityState === 'visible']">
            {{_R("local-and-neighbor-devices")}}
            </div>
        </div>
        {{_R("activator", { id: "local-and-neighbor-devices", activate: [ ".noctrl:first-child",  ".noctrl:nth-child(2)" ] })}}
    </div>
    <div id="c3">
        <div id="radio-and-antenna">
            {{_R("radio-and-antenna")}}
        </div>
        <div id="mesh-summary">
            <hr>
            <div hx-get="u-mesh-summary" hx-trigger="every 120s [document.visibilityState === 'visible']">
            {{_R("mesh-summary")}}
            </div>
        </div>
        <div id="dhcp">
            <hr>
            <div hx-get="u-dhcp" hx-trigger="every 120s [document.visibilityState === 'visible']">
            {{_R("dhcp")}}
            </div>
        </div>
        {% if (length(hardware.getEthernetPorts()) > 0) { %}
        <div id="ports-and-xlinks">
            <hr>
            {{_R("ports-and-xlinks")}}
        </div>
        {% } %}
        {% if (fs.access("/usr/bin/wg") || fs.access("/usr/sbin/vtund")) { %}
        <div id="tunnels">
            <hr>
            <div hx-get="u-tunnels" hx-trigger="every 120s [document.visibilityState === 'visible']">
            {{_R("tunnels")}}
            </div>
        </div>
        {% } %}
    </div>
</div>
{% } else { %}
<div id="general">
    {{_R("general")}}
</div>
<div id="location">
    <hr>
    {{_R("location")}}
</div>
<div id="services">
    <hr>
    {% if (auth.isAdmin) { %}
    {{_R("internal-services" )}}
    {% } %}
    {{_R("local-services")}}
</div>
<div id="local-and-neighbor-devices">
    <hr>
    <div hx-get="u-local-and-neighbor-devices" hx-trigger="every 60s [document.visibilityState === 'visible']">
    {{_R("local-and-neighbor-devices")}}
    </div>
</div>
{{_R("activator", { id: "local-and-neighbor-devices", activate: [ ".noctrl:first-child",  ".noctrl:nth-child(2)" ] })}}
<div id="radio-and-antenna">
    <hr>
    {{_R("radio-and-antenna")}}
</div>
<div id="mesh-summary">
    <hr>
    <div hx-get="u-mesh-summary" hx-trigger="every 120s [document.visibilityState === 'visible']">
    {{_R("mesh-summary")}}
    </div>
</div>
<div id="dhcp">
    <hr>
    <div hx-get="u-dhcp" hx-trigger="every 120s [document.visibilityState === 'visible']">
    {{_R("dhcp")}}
    </div>
</div>
{% if (length(hardware.getEthernetPorts()) > 0) { %}
<div id="ports-and-xlinks">
    <hr>
    {{_R("ports-and-xlinks")}}
</div>
{% } %}
{% if (fs.access("/usr/bin/wg") || fs.access("/usr/sbin/vtund")) { %}
<div id="tunnels">
    <hr>
    <div hx-get="u-tunnels" hx-trigger="every 120s [document.visibilityState === 'visible']">
    {{_R("tunnels")}}
    </div>
</div>
{% } %}
{% } %}
