{%
/*
 * Part of AREDN速 -- Used for creating Amateur Radio Emergency Data Networks
 * Copyright (C) 2024,2025 Tim Wilkinson
 * See Contributors file for additional contributors
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation version 3 of the License.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * Additional Terms:
 *
 * Additional use restrictions exist on the AREDN速 trademark and logo.
 * See AREDNLicense.txt for more info.
 *
 * Attributions to the AREDN速 Project must be retained in the source code.
 * If importing this code into a new or existing project attribution
 * to the AREDN速 project must be added to the source code.
 *
 * You must not misrepresent the origin of the material contained within.
 *
 * Modified versions must be modified to attribute to the original source
 * and be marked in reasonable ways as differentiate it from the original
 * version
 */
%}
{%if (auth.isAdmin) { %}
<div id="tools" class="popup-menu">
    <label title="Node tools">
        <input type="checkbox">
        <div class="icon tools"></div>
        <div class="menu" hx-on:htmx:after-request="htmx.find('#tools input').checked = false">
            {% if (hardware.getRadioCount() > 0) { %}
            {% const config = radios.getActiveConfiguration();
            const mode0 = config[0]?.mode?.mode;
            const mode1 = config[1]?.mode?.mode;
            if (mode0 === radios.RADIO_MESH || mode1 === radios.RADIO_MESH ||
                mode0 === radios.RADIO_MESHSTA || mode1 === radios.RADIO_MESHSTA ||
                mode0 === radios.RADIO_WAN || mode1 === radios.RADIO_WAN) { %}
            <div hx-trigger="click" hx-get="tools/e/wifiscan" hx-target="#ctrl-modal"><div class="icon signal"></div>WiFi Scan</div>
            {% }
            if (mode0 === radios.RADIO_MESH || mode1 === radios.RADIO_MESH ||
                mode0 === radios.RADIO_MESHPTMP || mode1 === radios.RADIO_MESHPTMP ||
                mode0 === radios.RADIO_MESHPTP || mode1 === radios.RADIO_MESHPTP ||
                mode0 === radios.RADIO_MESHSTA || mode1 === radios.RADIO_MESHSTA) { %}
            <div hx-trigger="click" hx-get="tools/e/wifisignal" hx-target="#ctrl-modal"><div class="icon wifi"></div>WiFi Signal</div>
            {% }
            } %}
            <div hx-trigger="click" hx-get="tools/e/ping" hx-target="#ctrl-modal"><div class="icon bolt"></div>Ping</div>
            <div hx-trigger="click" hx-get="tools/e/traceroute" hx-target="#ctrl-modal"><div class="icon plane"></div>Traceroute</div>
            <div hx-trigger="click" hx-get="tools/e/iperf3" hx-target="#ctrl-modal"><div class="icon twoarrow"></div>iPerf3</div>
            <div hx-trigger="click" hx-put="tools/e/supportdata" hx-swap="none" hx-indicator="head"><div class="icon download"></div>Support Data</div>
            <div hx-trigger="click" hx-get="tools/e/syslog" hx-target="#ctrl-modal"><div class="icon syslog"></div>Syslog</div>
        </div>
    </label>
</div>
{% } %}
