{%
/*
 * Part of AREDN速 -- Used for creating Amateur Radio Emergency Data Networks
 * Copyright (C) 2024,2025 Tim Wilkinson
 * See Contributors file for additional contributors
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation version 3 of the License.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * Additional Terms:
 *
 * Additional use restrictions exist on the AREDN速 trademark and logo.
 * See AREDNLicense.txt for more info.
 *
 * Attributions to the AREDN速 Project must be retained in the source code.
 * If importing this code into a new or existing project attribution
 * to the AREDN速 project must be added to the source code.
 *
 * You must not misrepresent the origin of the material contained within.
 *
 * Modified versions must be modified to attribute to the original source
 * and be marked in reasonable ways as differentiate it from the original
 * version
 */
%}
{%
const last_scan_file = "/tmp/last-scan.json";
let last_scan = [];
let scan_time = "Unknown";
const config = radios.getActiveConfiguration();

let count = 0;
let selected = -1;
for (let i = 0; i < length(config); i++) {
    const mode = config[i].mode.mode;
    if (mode === radios.RADIO_MESH || mode === radios.RADIO_LAN || mode === radios.RADIO_WAN) {
        count++;
        if (selected === -1 || mode == radios.RADIO_MESH) {
            selected = i;
        }
    }
}

if (request.env.REQUEST_METHOD === "PUT" && ("selected" in request.args)) {
    selected = int(request.args.selected);
}

let qca988x_bug = false;
if (config[selected]?.mode?.mode === radios.RADIO_MESH && fs.access("/lib/firmware/ath10k/QCA988X")) {
    qca988x_bug = true;
}

if (request.env.REQUEST_METHOD === "PUT") {
    const radio = config[selected];
    if (!radio) {
        return;
    }
    const radiomode = radio.mode;
    const wifiiface = radio.iface;
    const myssid = radiomode.ssid;
    const mychan = radiomode.channel ?? -1;
    const myfreq = mychan !== -1 ? hardware.getChannelFrequency(wifiiface, mychan) : -1;
    const nodename = configuration.getName();
    const scan = {};
    const radiotype = hardware.getRadioType(wifiiface);

    const reArp = /^([\.0-9]+) +0x. +0x. +([0-9a-fA-F:]+)/;
    const arp = {};
    let f = fs.open("/proc/net/arp");
    if (f) {
        for (let l = f.read("line"); length(l); l = f.read("line")) {
            const m = match(l, reArp);
            if (m) {
                arp[m[2]] = m[1];
            }
        }
        f.close();
    }

    const info = nl80211.request(nl80211.const.NL80211_CMD_GET_STATION, nl80211.const.NLM_F_DUMP, { dev: wifiiface });
    for (let i = 0; i < length(info); i++) {
        if (info[i].dev === wifiiface) {
            const mac = info[i].mac;
            const ip = arp[mac];
            scan[mac] = {
                mac: mac,
                signal: info[i].sta_info.signal_avg,
                joined: true,
                mode: "Station",
                ssid: myssid,
                chan: mychan !== -1 ? { [mychan]: true } : {},
                ip: ip,
                hostname: ip ? network.getHostnameFromIPAddress(ip) : null
            };
        }
    }

    if (qca988x_bug) {
        system(`/usr/sbin/iw dev ${wifiiface} ibss leave > /dev/null 2>&1`);
    }

    if (radiotype == "halow" || qca988x_bug) {
        for (let retry = 5; retry > 0; retry--) {
            const p = fs.popen(`/usr/bin/iwinfo ${wifiiface} scan`);
            if (p) {
                let station = {};
                for (let line = p.read("line"); length(line); line = p.read("line")) {
                    let m = match(line, /Address: ([^ \t\n]+)/);
                    if (m) {
                        const mac = lc(m[1]);
                        station = scan[mac];
                        if (!station) {
                            const ip = arp[mac];
                            station = {
                                mac: mac,
                                signal: 9999,
                                chan: {},
                                joined: false,
                                mode: "AP",
                                ssid: "",
                                ip: ip,
                                hostname: ip ? network.getHostnameFromIPAddress(ip) : null,
                                ibss: false
                            };
                            scan[mac] = station;
                        }
                    }
                    m = match(line, /ESSID: "([^"]+)"/);
                    if (m) {
                        station.ssid = m[1];
                    }
                    m = match(line, /Mode: ([^ ]+) .* Channel: (\d+)/);
                    if (m) {
                        if (m[1] == "Ad-Hoc") {
                            station.ibss = true;
                        }
                        station.chan[m[2]] = true;
                    }
                }
                p.close();
            }
            sleep(2000);
        }
    }
    else {
        nl80211.request(nl80211.const.NL80211_CMD_TRIGGER_SCAN, 0, { dev: wifiiface });
        nl80211.waitfor();
        const wscan = nl80211.request(nl80211.const.NL80211_CMD_GET_SCAN, nl80211.const.NLM_F_DUMP, { dev: wifiiface });
        for (let i = 0; i < length(wscan); i++) {
            const w = wscan[i];
            if (w.dev === wifiiface) {
                const bss = w.bss;
                const mac = bss.bssid;
                let station = scan[mac];
                if (!station) {
                    const ip = arp[mac];
                    station = {
                        mac: mac,
                        signal: 9999,
                        chan: {},
                        joined: false,
                        mode: "AP",
                        ssid: "",
                        ip: ip,
                        hostname: ip ? network.getHostnameFromIPAddress(ip) : null,
                        ibss: false
                    };
                    scan[mac] = station;
                }
                const chan = hardware.getChannelFromFrequency(wifiiface, bss.frequency);
                if (chan) {
                    station.chan[chan] = true;
                }
                if (bss.capability & 2) {
                    station.ibss = true;
                }
                station.signal = bss.signal_mbm / 100;
                const ies = bss.information_elements;
                for (let j = 0; j < length(ies); j++) {
                    if (ies[j].type === 0) {
                        station.ssid = ies[j].data;
                        break;
                    }
                }
            }
        }
    }

    if (qca988x_bug) {
        system("/sbin/wifi up > /dev/null 2>&1");
    }

    for (let k in scan) {
        const s = scan[k];
        s.mode = "AP";
        switch (radiomode.mode) {
            case radios.RADIO_MESH:
                if (s.joined) {
                    s.mode = "My Ad-Hoc Mesh";
                }
                else if (s.chan[mychan] && s.ssid == myssid) {
                    s.mode = "My Ad-Hoc Mesh";
                }
                break;
            case radios.RADIO_MESHPTMP:
            case radios.RADIO_MESHPTP:
                if (s.joined) {
                    s.mode = "My Mesh Station";
                }
                break;
            case radios.RADIO_MESHSTA:
                if (s.joined) {
                    s.mode = "My Mesh PtMP";
                }
                break;
            default:
                break;
        }
        if (s.mode === "AP") {
            if (s.ibss && match(s.ssid, /^[^-]+-(1|2|4|5|8|10|20|40|80)-v3$/)) {
                s.mode = "Ad-Hoc Mesh";
            }
            else if (match(s.ssid, /^[^-]+--?[0-9]+-(1|2|4|5|8|10|20|40|80)-v3$/)) {
                s.mode = "Mesh PtMP";
            }
        }
   
        s.chan = join(" ", sort(keys(s.chan)));
        s.hostname = s.hostname ? replace(s.hostname, ".local.mesh", "") : null;
    }

    last_scan = sort(values(scan), (a, b) => b.signal - a.signal);

    fs.writefile(last_scan_file, sprintf("%J", { selected: selected, scan: last_scan }));
    scan_time = "0 seconds ago";
}
else {
    const d = fs.readfile(last_scan_file);
    if (d) {
        const j = json(d);
        last_scan = j.scan;
        selected = j.selected;
        const last = time() - fs.stat(last_scan_file).mtime;
        if (last === 1) {
            scan_time = "1 second ago";
        }
        else if (last < 60) {
            scan_time = `${last} seconds ago`;
        }
        else if (last < 120) {
            scan_time = `1 minute ago`;
        }
        else if (last < 3600) {
            scan_time = `${int(last / 60)} minutes ago`;
        }
        else {
            scan_time = "a long time ago";
        }
    }
}
%}
<div class="dialog wide">
    {{_R("tool-header", "WiFi Scan")}}
    <div id="wifi-scan">
        <table>
            <thead>
                <tr>
                {% if (!request.mobile) { %}
                <td>SNR</td><td>Signal</td><td style="width:50px">Chan</td><td>Enc</td><td>SSID</td><td>Hostname</td><td>BSSID</td><td>Mode</td>
                {% } else { %}
                <td>Signal</td><td style="width:50px">Chan</td><td>SSID</td><td>Hostname</td>
                {% } %}
                </tr>
            </thead>
            <tbody>
                {% for (let i = 0; i < length(last_scan); i++) {
                    const s = last_scan[i];
                    if (!request.mobile) {
                    %}
                    <tr><td>{{s.signal === 9999 ? "-" : (95 + s.signal)}}</td><td>{{s.signal === 9999 ? "-" : s.signal}}</td><td>{{s.chan}}</td><td>-</td><td>{{s.ssid}}</td><td>{{s.hostname || s.ip || "-"}}</td><td>{{s.mac}}</td><td>{{s.mode}}</td></tr>
                    {% } else { %}
                    <tr><td>{{s.signal === 9999 ? "-" : s.signal}}</td><td>{{s.chan}}</td><td>{{s.ssid}}</td><td>{{s.hostname || s.ip || "-"}}</td></tr>
                    {% }
                } %}
            </tbody>
        </table>
    </div>
    {% if (qca988x_bug && !request.mobile) { %}
    <span style="padding:10px;font-size:calc(var(--font-base-size) - 2px);color:var(--ctrl-modal-fg-help-color)">
        Scanning on this hardware in this configuration is unreliable due to a firmware bug. You may need to repeat the scan several times
        to get a complete list of visible nodes.
    </span>
    {% } %}
    <div class="cols" style="padding-top:6px">
        <div>Last Scan: {{scan_time}}</div>
        {% if (count > 1) { %}
        <span style="padding-right:10px">Radio
            <select id="scanwlan">
            {% for (let i = 0; i < length(config); i++) {
                switch (config[i].mode.mode) {
                    case radios.RADIO_MESH:
                    case radios.RADIO_MESHSTA:
                    case radios.RADIO_WAN:
                        print(`<option value="${i}" ${i === selected ? "selected" : ""}>${config[i].iface}</option>`);
                        break;
                    default:
                        break;
                }
            } %}
            </select>
        </span>
        <button id="wifi-rescan" hx-put="{{request.env.REQUEST_URI}}" hx-target="#ctrl-modal" hx-vals="js:{selected:htmx.find('#scanwlan').value}">Rescan</button>
        {% } else { %}
        <button id="wifi-rescan" hx-put="{{request.env.REQUEST_URI}}" hx-target="#ctrl-modal">Rescan</button>
        {% } %}
    </div>
    {{_H("<br>Scan the appropriate radio spectrum for other nodes and wifi devices. What a node can find while scanning is highly dependent
    on the hardware itself. Also, due to the nature of wireless scanning and beaconing, multiple scans are something required for a
    complete pictures of the surrounding radio area.<p>By default the last scan is shown.")}}
    {{_R("tool-footer")}}
    <script>
    (function(){
        {{_R("open")}}
        htmx.on("#wifi-rescan", "click", e => {
            const target = e.target;
            target.style.width="100px";
            target.innerText = "Scanning ";
            let dots = ".";
            const timer = setInterval(_ => {
                if (!document.contains(target)) {
                    clearInterval(timer);
                }
                target.innerText = "Scanning " + dots;
                dots += ".";
                if (dots.length > 3) {
                    dots = "";
                }
            }, 300);
        });
    })();
    </script>
</div>
