# This file contains a list of files to retain over a sysupgrade with "Keep Settings" in the GUI.
# This list will be used instead of the list normally used by sysupgrade.
/etc/config.mesh/_setup
/etc/config.mesh/_setup.dhcp.dmz
/etc/config.mesh/_setup.dhcp.nat
/etc/config.mesh/_setup.dhcptags.dmz
/etc/config.mesh/_setup.dhcptags.nat
/etc/config.mesh/_setup.dhcpoptions.dmz
/etc/config.mesh/_setup.dhcpoptions.nat
/etc/config.mesh/_setup.ports.dmz
/etc/config.mesh/_setup.ports.nat
/etc/config.mesh/_setup.services.dmz
/etc/config.mesh/_setup.services.nat
/etc/config.mesh/aliases.dmz
/etc/config.mesh/aliases.nat
/etc/config.mesh/vtun
/etc/config.mesh/wireguard
/etc/config.mesh/aredn
/etc/config.mesh/xlink
/etc/config.mesh/metrics
/etc/aredn_include/swconfig.user
/etc/aredn_include/static_routes
/etc/aredn_include/fixedmac.lan
/etc/aredn_include/fixedmac.wan
/etc/aredn_include/fixedmac.dtdlink
/etc/aredn_include/bridge.network.user
/etc/aredn_include/lan.network.user
/etc/aredn_include/wan.network.user
/etc/aredn_include/dtdlink.network.user
/etc/aredn_include/olsrd.user
/etc/aredn_include/dnsmasq-user.conf
/etc/dropbear/dropbear_dss_host_key
/etc/dropbear/dropbear_rsa_host_key
/etc/dropbear/dropbear_ecdsa_host_key
/etc/dropbear/authorized_keys
/etc/local/mesh-firewall/59-custom-rules
/etc/firewall.user
/etc/group
/etc/hosts
/etc/local/services
/etc/local/uci/hsmmmesh
/etc/passwd
/etc/shadow
/etc/package_store
/app/resource/css/theme.css
/app/resource/css/theme.version
