# This file contains a list of files to retain over a sysupgrade with "Keep Settings" in the GUI.
# This list will be used instead of the list normally used by sysupgrade.
/etc/config.mesh/setup
/etc/config.mesh/wireguard
/etc/config.mesh/aredn
/etc/config.mesh/xlink
/etc/config.mesh/firewall.user
/etc/config.mesh/dropbear
/etc/aredn_include/swconfig.user
/etc/aredn_include/static_routes
/etc/aredn_include/fixedmac.lan
/etc/aredn_include/fixedmac.wan
/etc/aredn_include/fixedmac.dtdlink
/etc/aredn_include/bridge.network.user
/etc/aredn_include/lan.network.user
/etc/aredn_include/wan.network.user
/etc/aredn_include/dtdlink.network.user
/etc/aredn_include/dnsmasq-user.conf
/etc/aredn_include/babel-user.conf
/etc/dropbear/dropbear_dss_host_key
/etc/dropbear/dropbear_rsa_host_key
/etc/dropbear/dropbear_ecdsa_host_key
/etc/dropbear/dropbear_ed25519_host_key
/etc/dropbear/authorized_keys
/etc/local/mesh-firewall/59-custom-rules
/etc/local/uci/hsmmmesh
/etc/passwd
/etc/shadow
/etc/package_store
/etc/state/babel-state
/app/resource/css/theme.css
/app/resource/css/theme.version
