              _____  ______ _____  _   _ 
        /\   |  __ \|  ____|  __ \| \ | |TM
       /  \  | |__) | |__  | |  | |  \| |
      / /\ \ |  _  /|  __| | |  | | . ` |
     / ____ \| | \ \| |____| |__| | |\  |
    /_/    \_\_|  \_\______|_____/|_| \_| 
    AMATEUR  RADIO EMERGENCY DATA NETWORK
              Release 3.16.2.0
-----------------------------------------------
   BASED ON OpenWRT BARRIER BREAKER r42549
-----------------------------------------------
 * 1 Battery          Connect all devices
 * 2 POE injectors    Upgrade firmware to AREDN
 * 3 cat5 cables      Setup with your callsign
 * 1 UBNT NanoStation Point the Antenna
 * 1 ipCam            Welcome to the Mesh!
-----------------------------------------------

