# filter what we send upstream
domain-needed
bogus-priv
filterwin2k
localise-queries
expand-hosts

# Never send any AAAA responses
filter-AAAA

# Don't cache the errors
no-negcache

# include olsr nameservice
addn-hosts=/var/run/hosts_olsr

# include aredlink hosts (auto refresh)
hostsdir=/var/run/arednlink/hosts

dhcp-authoritative

# use /etc/ethers for static hosts; same format as --dhcp-host
# <hwaddr> <ipaddr>
read-ethers

# other useful options:
# default route(s): dhcp-option=3,192.168.1.1,192.168.1.2
#    dns server(s): dhcp-option=6,192.168.1.1,192.168.1.2

# Make sure clients use our domain
dhcp-option=option:domain-search,local.mesh

strict-order
log-facility=/dev/null

# extra user options
conf-file=/etc/aredn_include/dnsmasq-user.conf
