/cgi-bin/setup:root:$p$root
/cgi-bin/ports:root:$p$root
/cgi-bin/admin:root:$p$root
/cgi-bin/vpn:root:$p$root
/cgi-bin/vpnc:root:$p$root
/cgi-bin/supporttool:root:$p$root
/cgi-bin/advancedconfig:root:$p$root
/cgi-bin/apiprotected:root:$p$root
