{%
/*
 * Part of AREDN速 -- Used for creating Amateur Radio Emergency Data Networks
 * Copyright (C) 2025 Tim Wilkinson
 * See Contributors file for additional contributors
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation version 3 of the License.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * Additional Terms:
 *
 * Additional use restrictions exist on the AREDN速 trademark and logo.
 * See AREDNLicense.txt for more info.
 *
 * Attributions to the AREDN速 Project must be retained in the source code.
 * If importing this code into a new or existing project attribution
 * to the AREDN速 project must be added to the source code.
 *
 * You must not misrepresent the origin of the material contained within.
 *
 * Modified versions must be modified to attribute to the original source
 * and be marked in reasonable ways as differentiate it from the original
 * version
 */
%}
{%
const url = request.env.QUERY_STRING;
let valid = network.parseURL(url);
if (valid) {
    const host = replace(valid.hostname, ".local.mesh", "");
    valid = false;
    const s = fs.open("/etc/hosts");
    if (s) {
        const k = lc(`\t${host}`);
        for (let line = s.read("line"); length(line); line = s.read("line")) {
            if (index(lc(line), k) !== -1) {
                valid = true;
                break;
            }
        }
        s.close();
    }
}

response.override = true;
if (valid) {
    if (fs.access("/usr/bin/ffmpeg")) {
        uhttpd.send("Status: 200 OK\r\nContent-Type: multipart/x-mixed-replace;boundary=ffmpeg\r\nCache-Control: no-cache\r\n\r\n");
        const s = fs.popen(`/usr/bin/ffmpeg -i "${url}" -c:v mjpeg -q:v 1 -f mpjpeg -an - 2> /dev/null`);
        if (s) {
            for (;;) {
                const d = s.read(10240);
                if (!length(d)) {
                    break;
                }
                uhttpd.send(d);
            }
            s.close();
        }
    }
    else {
        uhttpd.send("Status: 200 OK\r\nContent-Type: text/plan\r\n\r\nffmpeg package is not installed\n");
    }
}
else {
    uhttpd.send("Status: 404 Not Found\r\nCache-Control: no-store\r\n\r\n");
}
%}
